# goit_bot

./: .gitignore  README.md  build.gradle  settings.gradle
config/: currency-bot.properties  hibernate.cfg.xml  weather-bot.properties
src/main/java/org/example/: AppLauncher.java
src/main/java/org/example/auto/language/switcher/: AutoLanguageSwitcher.java  CommandsEng.java  CommandsUa.java
src/main/java/org/example/banksExchangeRateUtils/: CurrencyRate.java  CurrencyRateService.java
src/main/java/org/example/currency/bank/: Bank.java  BankNames.java  UaBankNames.java
src/main/java/org/example/currency/currencies/: Currency.java
src/main/java/org/example/currency/rates/: CurrencyMonoDto.java  CurrencyNbuDto.java  CurrencyOschadDto.java  CurrencyPrivatDto.java  CurrencyRate.java  CurrencyRateMonoResponseDto.java
src/main/java/org/example/currency/services/: CurrencyRateCollector.java  CurrencyRetrievalMonoService.java  CurrencyRetrievalNbuService.java  CurrencyRetrievalOschadService.java  CurrencyRetrievalPrivatService.java  CurrencyRetrievalService.java
src/main/java/org/example/currency/storage/: CurrencyRate.java  CurrencyRateStorage.java  CurrencyRateStorageTest.java
src/main/java/org/example/language/: CommandsEng.java  CommandsPl.java  CommandsUa.java  EnLanguage.java  Language.java  LanguageSwitcher.java  UaLanguage.java
src/main/java/org/example/notifications/: Scheduler.java
src/main/java/org/example/properties/: ApplicationProperties.java  PropertiesService.java
src/main/java/org/example/telegrambots/bot/commands/: BotCommand.java
src/main/java/org/example/telegrambots/bot/menus/: TelegramMenu.java
src/main/java/org/example/telegrambots/bot/sender/: BotSender.java
src/main/java/org/example/telegrambots/bot/services/: TelegramService.java  UserMessage.java
src/main/java/org/example/telegrambots/currency/: BotProperties.java  CurrencyBot.java
src/main/java/org/example/telegrambots/currency/commands/: Commands.java
src/main/java/org/example/telegrambots/currency/commands/mainmenu/: GetInfoCommand.java  MainMenuCommand.java  OptionsMenuCommand.java
src/main/java/org/example/telegrambots/currency/commands/options/: OptionsBankCommand.java  OptionsCurrencyCommand.java  OptionsLanguageCommand.java  OptionsNotificationCommand.java  OptionsNumberSimbolsCommand.java
src/main/java/org/example/telegrambots/currency/handlers/: CurrencyBotMessageHandler.java
src/main/java/org/example/telegrambots/currency/menus/: BankMenu.java  ChoiceNumberSimbolsMenu.java  ChoiceNumberSymbolMenu.java  CurrencyMenu.java  LanguageMenu.java  MainMenu.java  NotificationMenu.java  OptionsMenu.java
src/main/java/org/example/telegrambots/currency/messages/: MessageService.java
src/main/java/org/example/telegrambots/currency/sender/: CurrencySender.java
src/main/java/org/example/telegrambots/weather/: BotProperties.java  WeatherBot.java
src/main/java/org/example/telegrambots/weather/commands/: GetInfoCommand.java
src/main/java/org/example/telegrambots/weather/handlers/: WeatherBotMessageHandler.java
src/main/java/org/example/telegrambots/weather/sender/: WeatherSender.java
src/main/java/org/example/users/: User.java  UserService.java
src/main/java/org/example/utils/: FilesUtils.java  JsonConverter.java
src/main/java/ua/dpw/: AppLauncher.java
src/main/java/ua/dpw/currency/bank/: Bank.java  BankService.java
src/main/java/ua/dpw/currency/currencies/: Currency.java  CurrencyService.java
src/main/java/ua/dpw/currency/rates/: CurrencyMonoDto.java  CurrencyNbuDto.java  CurrencyOschadDto.java  CurrencyPrivatDto.java  CurrencyRate.java  CurrencyRateChanges.java  CurrencyRateService.java
src/main/java/ua/dpw/currency/services/: CurrencyRateCollector.java  CurrencyRateCryptoService.java  CurrencyRetrievalMonoService.java  CurrencyRetrievalNbuService.java  CurrencyRetrievalOschadService.java  CurrencyRetrievalPrivatService.java  CurrencyRetrievalService.java
src/main/java/ua/dpw/currency/storage/: CurrencyRateStorage.java
src/main/java/ua/dpw/database/: Database.java  HibernateUtil.java  Mapper.java  Migrate.java  Parameter.java  Service.java  SqlHelper.java  StatementParameters.java
src/main/java/ua/dpw/language/: CommandsEng.java  CommandsPl.java  CommandsUa.java  LanguageService.java  LanguageSwitcher.java
src/main/java/ua/dpw/notifications/: Scheduler.java
src/main/java/ua/dpw/properties/: ApplicationProperties.java  PropertiesService.java
src/main/java/ua/dpw/telegrambots/bot/commands/: BotCommand.java
src/main/java/ua/dpw/telegrambots/bot/menus/: MenuUtils.java  TelegramMenu.java
src/main/java/ua/dpw/telegrambots/bot/sender/: BotSender.java
src/main/java/ua/dpw/telegrambots/bot/services/: Emoji.java  TelegramService.java  UserMessage.java
src/main/java/ua/dpw/telegrambots/currencybot/: BotProperties.java  CurrencyBot.java
src/main/java/ua/dpw/telegrambots/currencybot/commands/: Commands.java
src/main/java/ua/dpw/telegrambots/currencybot/handlers/: CurrencyBotMessageHandler.java
src/main/java/ua/dpw/telegrambots/currencybot/menus/: BankMenu.java  ChoiceNumberSymbolMenu.java  CurrencyMenu.java  LanguageMenu.java  MainMenu.java  NotificationMenu.java  OptionsMenu.java  UserTimeMenu.java
src/main/java/ua/dpw/telegrambots/currencybot/messages/: Message.java  MessageService.java
src/main/java/ua/dpw/telegrambots/currencybot/sender/: CurrencySender.java
src/main/java/ua/dpw/users/: User.java  UserService.java
src/main/java/ua/dpw/utils/: FilesUtils.java  JsonConverter.java  LoggingConfiguration.java
src/main/resources/: application.properties  checkstyle.xml  currency-bot.properties  hibernate.properties  log4j2.xml  users.json  weather-bot.properties
src/main/resources/cache/: MONOBANKRate.json  PRIVATBANK_Rate.json
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql  V3__add_language.sql  V4__add_en_language.sql  V5__add_ua_language.sql  V6__add_pl_language.sql
src/test/java/ua/dpw/: TestUtil.java
src/test/java/ua/dpw/notifications/: SchedulerTest.java
(+12 files in other folders)
